<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AISB Web App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#2E727E', // Teal
              secondary: '#FDA346', // Orange
              background: '#1a1a1a',
              surface: '#2a2a2a',
              textPrimary: '#FFFFFF',
              textSecondary: '#D2C8CC', // Soft Pink
            },
          },
        },
      }
    </script>
    <style>
      .modal-backdrop {
        animation: fadeIn 0.3s ease-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.14.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-textPrimary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>